<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
        <title>Text alignment</title>
        <style>
            body  
            {  
            background-image:url("https://climate.copernicus.eu/sites/default/files/styles/preview_fixed_height_wide/public/2018-07/globalagriculture_0.jpg?itok=VEGWz-Kb");  
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }  
            h1{text-align: center;
            font-size: 40px;
            color: black;
            
             } 
            .button {
            top:25%;
            left:45%;
            width:100px;
            height:40px;
            position: absolute;
            z-index: 2;
            background: rgb(115, 255, 0); 
           }
           
          #left { text-align: left;
        font-size: 35px;
        top: 70px;
        right: 20;
        width: 350px;
        height: 80px;
        

    }  
a:link, a:visited {
  background-color: #16d3f0;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: tomato;
}
    #left1 { text-align: left;
        font-size: 20px;
        color: SlateBlue;

    }
    #v1 { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
    #v2 { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
    #t { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
    #s { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

        </style>
</head>

<body>
	<div class="bg-img">

		<h1><p style="color:white;">ESTIMATE THE CROP YIELD USING DATA ANALYTICS</p></h1>
		
		<form action="First.html">
        </center><button type="submit" class="button">Login</button></center>
		</form> 
        
        <div class="bottomright">
        <p id="left" style="background-color:rgba(160, 240, 85, 0.904);">TEAM ID : PNT2022TMID46126   </p> 
<p style="color:rgba(245, 249, 250, 0.74);"> KALAIMANI M </br/> AMIRTHAN M </BR> KARAN R </BR> HARIS C </BR></P>
     
</p>

        </div>
	</div> 
    
</body>

</html>